<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Agder Media</title>
    <meta name="viewport" content="initial-scale=1" /> 
    <link rel="icon" href="/static/favicon.png" />
    <style type="text/css">
        html, body {
            background: #000;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 80%;
            width: 100%;
            height: 100%;
            margin: auto;
            display: flex;
        }
        
        .logo {
            width: 100%;
            max-width: 500px;
            margin: auto;
            padding: 30px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="/static/logo-white.svg" alt="Agder Media" />
    </div>
</body>
</html>